\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Conceptual building blocks for modeling}{3}
\contentsline {subsection}{\numberline {2.1}Probability densities and the likelihood function}{3}
\contentsline {subsection}{\numberline {2.2}Auxiliary measurements}{5}
\contentsline {subsection}{\numberline {2.3}Frequentist and Bayesian reasoning}{6}
\contentsline {subsection}{\numberline {2.4}Consistent Bayesian and Frequentist modeling of constraint terms}{7}
\contentsline {section}{\numberline {3}Physics questions formulated in statistical language}{8}
\contentsline {subsection}{\numberline {3.1}Measurement as parameter estimation}{8}
\contentsline {subsection}{\numberline {3.2}Discovery as hypothesis tests}{9}
\contentsline {subsection}{\numberline {3.3}Excluded and allowed regions as confidence intervals}{11}
\contentsline {section}{\numberline {4}Modeling and the Scientific Narrative}{14}
\contentsline {subsection}{\numberline {4.1}Simulation Narrative}{15}
\contentsline {subsubsection}{\numberline {4.1.1}The multi-sample mixture model}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Incorporating physics parameters into the model}{16}
\contentsline {paragraph}{\numberline {4.1.2.1}An example, the search for the standard model Higgs boson}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Incorporating systematic effects}{17}
\contentsline {subsubsection}{\numberline {4.1.4}Tabulating the effect of varying sources of uncertainty}{18}
\contentsline {subsubsection}{\numberline {4.1.5}Interpolation Conventions}{19}
\contentsline {subsubsection}{\numberline {4.1.6}Consistent Bayesian and Frequentist modeling}{21}
\contentsline {paragraph}{\numberline {4.1.6.1}Gaussian Constraint}{22}
\contentsline {paragraph}{\numberline {4.1.6.2}Poisson (``Gamma'') constraint}{23}
\contentsline {paragraph}{\numberline {4.1.6.3}Log-normal constraint}{23}
\contentsline {subsubsection}{\numberline {4.1.7}Incorporating Monte Carlo statistical uncertainty on the histogram templates}{24}
\contentsline {subsection}{\numberline {4.2}Data-Driven Narrative}{25}
\contentsline {subsection}{\numberline {4.3}Effective Model Narrative}{27}
\contentsline {subsection}{\numberline {4.4}The Matrix Element Method}{28}
\contentsline {subsection}{\numberline {4.5}Event-by-event resolution, conditional modeling, and Punzi factors}{28}
\contentsline {section}{\numberline {5}Frequentist Statistical Procedures}{28}
\contentsline {subsection}{\numberline {5.1}The test statistics and estimators of $\mu $ and ${\unhbox \voidb@x \hbox {\relax \mathversion {bold}$\bf \theta $}}$}{29}
\contentsline {subsection}{\numberline {5.2}The distribution of the test statistic and $p$-values}{31}
\contentsline {subsection}{\numberline {5.3}Expected sensitivity and bands}{32}
\contentsline {subsection}{\numberline {5.4}Ensemble of pseudo-experiments generated with ``Toy'' Monte Carlo}{33}
\contentsline {subsection}{\numberline {5.5}Asymptotic Formulas }{33}
\contentsline {subsubsection}{\numberline {5.5.1}The Asimov data and $\sigma =\textrm {var}$($\mathaccentV {hat}05E\mu $)}{34}
\contentsline {subsubsection}{\numberline {5.5.2}Asymptotic Formulas for $\mathaccentV {tilde}07Eq_{0}$}{34}
\contentsline {subsubsection}{\numberline {5.5.3}Asymptotic Formulas for $\mathaccentV {tilde}07Eq_{\mu }$}{35}
\contentsline {subsubsection}{\numberline {5.5.4}Expected $\mathrm {CL}_s$ Limit and Bands}{36}
\contentsline {subsection}{\numberline {5.6}Importance Sampling}{36}
\contentsline {subsubsection}{\numberline {5.6.1}Naive Importance Sampling}{36}
\contentsline {subsubsection}{\numberline {5.6.2}Phase Space Slicing}{37}
\contentsline {subsubsection}{\numberline {5.6.3}Multiple Importance Densities}{37}
\contentsline {subsection}{\numberline {5.7}Look-elsewhere effect, trials factor, Bonferoni}{37}
\contentsline {subsection}{\numberline {5.8}One-sided intervals, CLs, power-constraints, and Negatively Biased Relevant Subsets}{38}
\contentsline {section}{\numberline {6}Bayesian Procedures}{39}
\contentsline {subsection}{\numberline {6.1}Hybrid Bayesian-Frequentist methods}{40}
\contentsline {subsection}{\numberline {6.2}Markov Chain Monte Carlo and the Metropolis-Hastings Algorithm}{40}
\contentsline {subsection}{\numberline {6.3}Jeffreys's and Reference Prior}{40}
\contentsline {subsection}{\numberline {6.4}Likelihood Principle}{42}
\contentsline {section}{\numberline {7}Unfolding}{42}
\contentsline {section}{\numberline {8}Conclusions}{42}
