\begin{thebibliography}{10}

\bibitem{asimov}
{G. Cowan, K. Cranmer, E. Gross, O. Vitells}.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em Eur. Phys. J.}, C71:1554, 2011.

\bibitem{histfactory}
K~Cranmer and G.~Lewis.
\newblock The histfactory users guide.
\newblock https://twiki.cern.ch/twiki/pub/RooStats, 2011.

\bibitem{Barlow1990496}
Roger Barlow.
\newblock Extended maximum likelihood.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 297(3):496
  -- 506, 1990.

\bibitem{Cousins:2008zz}
Robert~D. Cousins, James~T. Linnemann, and Jordan Tucker.
\newblock {Evaluation of three methods for calculating statistical significance
  when incorporating a systematic uncertainty into a test of the
  background-only hypothesis for a Poisson process}.
\newblock {\em Nucl.Instrum.Meth.}, A595:480--501, 2008.

\bibitem{James}
F.~James and M.~Roos.
\newblock Errors on ratios of small numbers of events.
\newblock {\em Nuclear Physics B}, 172:475, 1980.

\bibitem{James:1975dr}
F.~James and M.~Roos.
\newblock {Minuit: A System for Function Minimization and Analysis of the
  Parameter Errors and Correlations}.
\newblock {\em Comput. Phys. Commun.}, 10:343--367, 1975.

\bibitem{Neyman}
J.~Neyman.
\newblock Outline of a theory of statistical estimation based on the classical
  theory of probability.
\newblock {\em Phil. Trans. Royal Soc. London, Series A}, 236, 1937.

\bibitem{Feldman}
G.~Feldman.
\newblock Multiple measurements and parameters in the unified approach.
\newblock Technical report, 2000.
\newblock Talk at the FermiLab Workshop on Confidence Limits.

\bibitem{Cranmer:2005hi}
K.~Cranmer.
\newblock {Statistical challenges for searches for new physics at the LHC}.
\newblock pages 112--123, 2005.

\bibitem{Hybrid}
C.~Chuang and T.~L. Lai.
\newblock Hybrid resampling methods for confidence intervals.
\newblock {\em Statist. Sinica}, 10:1--50, 2000.
\newblock \url{http://www3.stat.sinica.edu.tw/statistica/oldpdf/A10n11.pdf}.

\bibitem{Bodhi}
Matthew~Walker Bodhisattva~Sen and Michael Woodroofe.
\newblock On the unified method with nuisance parameters.
\newblock {\em Statist. Sinica}, 19:301--314., 2009.
\newblock \url{http://www3.stat.sinica.edu.tw/statistica/oldpdf/A19n116.pdf}.

\bibitem{Feldman:1997qc}
Gary~J. Feldman and Robert~D. Cousins.
\newblock {A Unified approach to the classical statistical analysis of small
  signals}.
\newblock {\em Phys.Rev.}, D57:3873--3889, 1998.

\bibitem{Cranmer:2000du}
Kyle~S. Cranmer.
\newblock {Kernel estimation in high-energy physics}.
\newblock {\em Comput.Phys.Commun.}, 136:198--207, 2001.
\newblock 17 pages, 2 ps figures. To be published in Computer Physics
  Communications. Uses elsart.sty and elsart.cls files.

\bibitem{Read:1999kh}
Alexander~L. Read.
\newblock {Linear interpolation of histograms}.
\newblock {\em Nucl.Instrum.Meth.}, A425:357--360, 1999.

\bibitem{CousinsLogNormal}
R.~Cousins.
\newblock Probability density functions for positive nuisance parameters.
\newblock
  \url{http://www.physics.ucla.edu/~cousins/stats/cousins_lognormal_prior.pdf}.

\bibitem{Eadie:qy}
WT~Eadie, D~Drijard, FE~James, M~Roos, and B~Sadoulet.
\newblock {\em Statistical methods in experimental physics,}.
\newblock American Elsevier Pub. Co, 1st edition.

\bibitem{Barlow:1993dm}
Roger~J. Barlow and Christine Beeston.
\newblock {Fitting using finite Monte Carlo samples}.
\newblock {\em Comput.Phys.Commun.}, 77:219--228, 1993.

\bibitem{ATLAS-CONF-2011-161}
ATLAS Collaboration.
\newblock Search for the standard model higgs boson in the diphoton decay
  channel with 4.9 fb-1 of atlas data at sqrt(s)=7tev.
\newblock (ATLAS-CONF-2011-161), Dec 2011.

\bibitem{ATLAS:2012ad}
Georges Aad et~al.
\newblock {Search for the Standard Model Higgs boson in the diphoton decay
  channel with 4.9 fb-1 of pp collisions at sqrt(s)=7 TeV with ATLAS}.
\newblock {\em Phys.Rev.Lett.}, 108:111803, 2012.

\bibitem{ATLAS:2011ad}
Georges Aad et~al.
\newblock {Search for supersymmetry in final states with jets, missing
  transverse momentum and one isolated lepton in sqrt{s} = 7 TeV pp collisions
  using 1 $fb^{-1}$ of ATLAS data}.
\newblock {\em Phys.Rev.}, D85:012006, 2012.
\newblock 18 pages plus author list (30 pages total), 9 figures, 4 tables,
  final version to appear in Physical Review D.

\bibitem{Aad:2009wy}
G.~Aad et~al.
\newblock {Expected Performance of the ATLAS Experiment - Detector, Trigger and
  Physics}.
\newblock 2009.

\bibitem{tmva}
Andreas Hocker, J.~Stelzer, F.~Tegenfeldt, H.~Voss, K.~Voss, et~al.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock {\em PoS}, ACAT:040, 2007.
\newblock TMVA Users Guide: 74 pages, 13 Figures, many code examples Report-no:
  CERN-OPEN-2007-007 Subj-class: Data Analysis, Statistics and Probability.

\bibitem{Punzi:2004wh}
Giovanni Punzi.
\newblock {Comments on likelihood fits with variable resolution}.
\newblock {\em eConf}, C030908:WELT002, 2003.

\bibitem{Cranmer}
Kyle Cranmer.
\newblock {Statistics for the LHC: Progress, Challenges and Future}.
\newblock {\em PHYSTAT-LHC Workshop on Statistical Issues for LHC Physics},
  2008.
\newblock oai:cds.cern.ch:1021125.\url{http://cdsweb.cern.ch/record/1099969}.

\bibitem{Read2}
A.~L. Read.
\newblock {Modified frequentist analysis of search results (the CLs method)}.
\newblock 2000.

\bibitem{Read1}
A.~L. Read.
\newblock {Presentation of search results: the CLs technique}.
\newblock {\em J. Phys. G: Nucl. Part. Phys.}, 28, 2002.

\bibitem{CLsWikipedia}
{CLs} upper limits.
\newblock \url{http://en.wikipedia.org/wiki/CLs_upper_limits}.

\bibitem{2011arXiv1105.3166C}
G.~{Cowan}, K.~{Cranmer}, E.~{Gross}, and O.~{Vitells}.
\newblock {Power-Constrained Limits}.
\newblock {\em ArXiv e-prints}, May 2011.

\bibitem{Wilks}
S.S. Wilks.
\newblock The large-sample distribution of the likelihood ratio for testing
  composite hypotheses.
\newblock {\em Ann. Math. Statist.}, 9:60--2, 1938.

\bibitem{Wald}
A.~Wald.
\newblock Tests of statistical hypotheses concerning several parameters when
  the number of observations is large.
\newblock {\em Transactions of the American Mathematical Society}, 54, No.
  3:426--482, 1943.

\bibitem{Woodroofe}
M~Woodroofe.
\newblock http://people.stat.sfu.ca/~lockhart/richard/banff2010/woodroofe.pdf,
  2010.

\bibitem{LEE}
Eilam Gross and Ofer Vitells.
\newblock Trial factors for the look elsewhere effect in high energy physics.
\newblock {\em The European Physical Journal C - Particles and Fields},
  70:525--530, 2010.
\newblock 10.1140/epjc/s10052-010-1470-8.

\bibitem{ATL-PHYS-PUB-2011-011}
Procedure for the lhc higgs boson search combination in summer 2011.
\newblock Technical Report ATL-PHYS-PUB-2011-011, CERN, Geneva, Aug 2011.

\bibitem{Mandelkern2002}
Mark Mandelkern.
\newblock Setting confidence intervals for bounded parameters.
\newblock {\em Statistical Science}, 17(2):pp. 149--159, 2002.

\bibitem{2011arXiv1109.2023C}
R.~D. {Cousins}.
\newblock {Negatively Biased Relevant Subsets Induced by the Most-Powerful
  One-Sided Upper Confidence Limits for a Bounded Physical Parameter}.
\newblock {\em ArXiv e-prints}, September 2011.

\bibitem{Birnbaum:1962}
Allan Birnbaum.
\newblock On the foundations of statistical inference.
\newblock {\em Journal of the American Statistical Association}, 57(298):pp.
  269--306, 1962.

\bibitem{DAgostiniInference}
G~D'Agostini.
\newblock Bayesian inference in processing experimental data: principles and
  basic applications.
\newblock {\em Reports on Progress in Physics}, 66(9):1383, 2003.

\bibitem{Cousins:1994yw}
Robert~D. Cousins.
\newblock {Why isn't every physicist a Bayesian?}
\newblock {\em Am.J.Phys.}, 63:398, 1995.

\bibitem{Jaynes:2003fk}
E.T Jaynes.
\newblock {\em Probability Theory: The Logic of Science}.
\newblock Cambridge University Press, 2003.

\bibitem{JeffreysPrior}
Harold Jeffreys.
\newblock An invariant form for the prior probability in estimation problems.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 186(1007):pp. 453--461, 1946.

\bibitem{Demortier:2010sn}
Luc Demortier, Supriya Jain, and Harrison~B. Prosper.
\newblock {Reference priors for high energy physics}.
\newblock {\em Phys.Rev.}, D82:034002, 2010.

\bibitem{CousinsHighland:1991qz}
Robert~D. Cousins and Virgil~L. Highland.
\newblock {Incorporating systematic uncertainties into an upper limit}.
\newblock {\em Nucl.Instrum.Meth.}, A320:331--335, 1992.
\newblock Revised version.

\bibitem{Conrad:2005zm}
Jan Conrad and Fredrik Tegenfeldt.
\newblock {Likelihood ratio intervals with Bayesian treatment of uncertainties:
  Coverage, power and combined experiments}.
\newblock pages 93--96, 2005.

\bibitem{Tegenfeldt:2004dk}
Fredrik Tegenfeldt and Jan Conrad.
\newblock {On Bayesian treatement of systematic uncertainties in confidence
  interval calculations}.
\newblock {\em Nucl.Instrum.Meth.}, A539:407--413, 2005.

\bibitem{Conrad:2002ur}
Jan Conrad, O.~Botner, A.~Hallgren, and C.P. de~los Heros.
\newblock {Coverage of confidence intervals for Poisson statistics in presence
  of systematic uncertainties}.
\newblock pages 58--63, 2002.

\bibitem{Conrad:2002kn}
Jan Conrad, O.~Botner, A.~Hallgren, and Carlos Perez de~los Heros.
\newblock {Including systematic uncertainties in confidence interval
  construction for Poisson statistics}.
\newblock {\em Phys.Rev.}, D67:012002, 2003.

\bibitem{Rolke:2004mj}
Wolfgang~A. Rolke, Angel~M. Lopez, and Jan Conrad.
\newblock {Limits and confidence intervals in the presence of nuisance
  parameters}.
\newblock {\em Nucl.Instrum.Meth.}, A551:493--503, 2005.

\bibitem{PhysRevD.67.118101}
Gary~C. Hill.
\newblock Comment on ``including systematic uncertainties in confidence
  interval construction for poisson statistics''.
\newblock {\em Phys. Rev. D}, 67:118101, Jun 2003.

\bibitem{Demortier:2007zz}
Luc Demortier.
\newblock {P values and nuisance parameters}.
\newblock pages 23--33, 2007.

\bibitem{Caldwell:2009ve}
A~Caldwell, D.~Kollar, and K.~Kroeninger.
\newblock Bayesian analysis toolkit.
\newblock {\em Comput. Phys. Commun.}, 180, 2009.

\bibitem{skilling:395}
John Skilling.
\newblock Nested sampling.
\newblock {\em AIP Conference Proceedings}, 735(1):395--405, 2004.

\bibitem{Feroz:2008xx}
F.~Feroz, M.P. Hobson, and M.~Bridges.
\newblock {MultiNest: an efficient and robust Bayesian inference tool for
  cosmology and particle physics}.
\newblock {\em Mon.Not.Roy.Astron.Soc.}, 398:1601--1614, 2009.

\bibitem{Berger:1992ys}
J.O Berger and J.~M. Bernardo.
\newblock {\em Bayesian Statistics 4}.
\newblock Oxford University Press, 1992.

\bibitem{Berger:1992vn}
J.O Berger and J.~M. Bernardo.
\newblock {\em Biometrika}, 79:25, 1992.

\bibitem{Berger:1989kx}
J.O Berger and J.~M. Bernardo.
\newblock {\em J.AMER.STATIST.ASSOC.}, 84:200, 1989.

\bibitem{Bernardo:1979uq}
J.~M. Bernardo.
\newblock {\em J. R. Statist. Soc. B}, 41:113, 1979.

\bibitem{Casadei:2011hx}
Diego Casadei.
\newblock {Reference analysis of the signal + background model in counting
  experiments}.
\newblock {\em JINST}, 7:P01012, 2012.

\bibitem{Prosper:1306523}
{\em PHYSTAT 2011 Workshop on Statistical Issues Related to Discovery Claims in
  Search Experiments and Unfolding}, number ISBN-978-92-9083-367-3,
  oai:cds.cern.ch:1306523., 2011.

\bibitem{DAgostini1995487}
G.~D'Agostini.
\newblock A multidimensional unfolding method based on bayes' theorem.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  362(2-3):487 -- 498, 1995.

\bibitem{Adye:2011gm}
Tim Adye.
\newblock {Unfolding algorithms and tests using RooUnfold}.
\newblock 2011.

\bibitem{Malaescu:2011yg}
Bogdan Malaescu.
\newblock {An Iterative, Dynamically Stabilized(IDS) Method of Data Unfolding}.
\newblock [arxiv:1106.3107], 2011.

\bibitem{Blobel:2002pu}
Volker Blobel.
\newblock {An Unfolding method for high-energy physics experiments}.
\newblock [hep-ex/0208022], 2002.

\bibitem{Hocker:1995kb}
A~Hocker and V~Kartvelishvili.
\newblock {SVD approach to data unfolding}.
\newblock {\em Nucl.Instrum.Meth.}, A372:469--481, 1996.

\bibitem{Choudalakis2012}
Georgios Choudalakis.
\newblock {Fully Bayesian Unfolding}.
\newblock page~24, January 2012.

\bibitem{Tikhonov}
A.N. Tikhonov.
\newblock On the solution of improperly posed problems and the method of
  regularization.
\newblock {\em Sov. Math.}, 5:1035, 1963.

\end{thebibliography}
