\relax 
\citation{asimov}
\citation{histfactory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual building blocks for modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability densities and the likelihood function}{3}}
\citation{asimov}
\citation{Barlow1990496}
\newlabel{Eq:markedPoisson}{{1}{4}}
\citation{Cousins:2008zz}
\newlabel{Eq:simultaneous}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic diagram of the logical structure of a typical particle physics probability model and dataset structures.}}{5}}
\newlabel{fig:hierarchy}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary measurements}{5}}
\newlabel{S:AuxMeas}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frequentist and Bayesian reasoning}{6}}
\newlabel{Eq:Bayes}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consistent Bayesian and Frequentist modeling of constraint terms}{7}}
\newlabel{S:Constraint}{{2.4}{7}}
\newlabel{eq:urprior}{{5}{7}}
\citation{James}
\citation{James:1975dr}
\newlabel{Eq:ftot}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics questions formulated in statistical language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement as parameter estimation}{8}}
\newlabel{S:estimation}{{3.1}{8}}
\newlabel{Eq:expfisher}{{7}{9}}
\newlabel{Eq:obsfisher}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovery as hypothesis tests}{9}}
\newlabel{S:hypothesis test}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical proof of the Neyman-Pearson lemma.}}{11}}
\newlabel{fig:neymanpearson}{{2}{11}}
\newlabel{Eq:psup}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Excluded and allowed regions as confidence intervals}{11}}
\citation{Neyman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two examples of confidence intervals.}}{12}}
\newlabel{fig:confidenceIntervals}{{3}{12}}
\citation{Feldman,Cranmer:2005hi}
\citation{Hybrid,Bodhi}
\citation{Feldman:1997qc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic visualization of the Neyman Construction. For each value of $\theta $ one finds a region in $x$ that satisfies $\DOTSI \intop \ilimits@ f(x|\theta ) dx$ (blue). Together these regions form a confidence belt (green). The intersection of the observation $x_0$ (red) with the confidence belt defines the confidence interval $[\theta _1,\theta _2]$.}}{13}}
\newlabel{fig:NC_schematic}{{4}{13}}
\citation{Feldman:1997qc}
\citation{Feldman:1997qc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two presentations of a confidence belt (see text). Left panel taken from Ref.\nobreakspace  {}\cite  {Feldman:1997qc}. Right panel shows a presentation that generalizes to more complicated models.}}{14}}
\newlabel{fig:neyman}{{5}{14}}
\newlabel{eq:credible}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling and the Scientific Narrative}{14}}
\citation{Sredniki}
\citation{MonteCarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Narrative}{15}}
\citation{Cranmer:2000du}
\citation{Cranmer:2000du}
\newlabel{eq:keys}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The multi-sample mixture model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Incorporating physics parameters into the model}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}An example, the search for the standard model Higgs boson}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Incorporating systematic effects}{17}}
\citation{Read:1999kh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tabulating the effect of varying sources of uncertainty}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular representation of sources of uncertainties that produce a correlated effect in the normalization individual samples (eg. OverallSys). The $\eta ^+_{ps}$ represent histogram when $\alpha _s=1$ and are inserted into the \texttt  {High} attribute of the \texttt  {OverallSys}\ XML element. Similarly, the $\eta ^-_{ps}$ represent histogram when $\alpha _s=-1$ and are inserted into the \texttt  {Low} attribute of the \texttt  {OverallSys}\ XML element. Note, this does not imply that $\eta ^+ > \eta ^-$, the $\pm $ superscript correspond to the variation in the source of the systematic, not the resulting effect.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabular representation of sources of uncertainties that produce a correlated effect in the normalization and shape individual samples (eg. \texttt  {HistoSys}\ ). The $\sigma ^+_{psb}$ represent histogram when $\alpha _s=1$ and are inserted into the \texttt  {HighHist} attribute of the \texttt  {HistoSys}\ XML element. Similarly, the $\sigma ^-_{psb}$ represent histogram when $\alpha _s=-1$ and are inserted into the \texttt  {LowHist} attribute of the \texttt  {HistoSys}\ XML element. }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interpolation Conventions}{19}}
\newlabel{S:Interpolation}{{4.1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the three interpolation options for different $\eta ^\pm $. (a) $\eta ^-=0.8$, $\eta ^+=1.2$, (b) $\eta ^-=1.1$, $\eta ^+=1.5$, (c) $\eta ^-=0.2$, $\eta ^+=1.8$, and (d) $\eta ^-=0.95$, $\eta ^+=1.5$}}{21}}
\newlabel{fig:interp1d}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Consistent Bayesian and Frequentist modeling}{21}}
\newlabel{S:ConstraintExamples}{{4.1.6}{21}}
\citation{CousinsLogNormal}
\citation{Cousins:2008zz}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table relating consistent treatments of PDF, likelihood, prior, and posterior for nuisance parameter constraint terms.}}{22}}
\newlabel{tab:constraints}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.1}Gaussian Constraint}{22}}
\citation{Eadie:qy,CousinsLogNormal}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.2}Poisson (``Gamma'') constraint}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.6.3}Log-normal constraint}{23}}
\citation{Barlow:1993dm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The lognormal constraint term: (left) the pdf for the global observable $a_p$ and (right) the likelihood function, the posterior based on a flat prior on $\alpha _p$, and the posterior based on a $1/\alpha _p$ prior.}}{24}}
\newlabel{fig:lognormal}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Incorporating Monte Carlo statistical uncertainty on the histogram templates}{24}}
\citation{ATLAS-CONF-2011-161,ATLAS:2012ad}
\citation{ATLAS-CONF-2011-161,ATLAS:2012ad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-Driven Narrative}{25}}
\citation{ATLAS:2011ad}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of diphoton invariant mass distributions in the ATLAS $H\to \gamma \gamma $ search. The left plot shows a fit of a an effective model to the data and the right plot shows an estimate of the $\gamma \gamma $, $\gamma $+jet, and diet contributions.}}{26}}
\newlabel{fig:H2photons}{{8}{26}}
\citation{ATLAS:2011ad}
\citation{ATLAS:2011ad}
\citation{Aad:2009wy}
\citation{tmva}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of ABCD (from Alex Read) in the $x-y$ plane of two observables $x$ and $y$ (left). A more complex example with several regions in the $M_T^W-E_T^{\rm  miss}$ plane\nobreakspace  {}\cite  {ATLAS:2011ad}.}}{27}}
\newlabel{fig:ABCD}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effective Model Narrative}{27}}
\citation{Punzi:2004wh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Matrix Element Method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event-by-event resolution, conditional modeling, and Punzi factors}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequentist Statistical Procedures}{28}}
\newlabel{UE:Inputs}{{5}{28}}
\citation{asimov}
\citation{asimov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The test statistics and estimators of $\mu $ and ${\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\bf  \theta $}}$}{29}}
\newlabel{eq:lambdatilde}{{49}{29}}
\newlabel{eq:lambdatilde}{{50}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of a two dimensional likelihood function $-2\qopname  \relax o{ln}L(\mu ,\theta )$. The blue line in the plane represents the profiling operation $\mathaccentV {hat}05E{\mathaccentV {hat}05E{\theta }}(\mu )$ and the blue curve along the likelihood surface represents $-2\qopname  \relax o{ln}\lambda (\mu )$. Note it is was to show that the blue line exits the contours of $-2\qopname  \relax o{ln}L(\mu ,\theta )$ when they are perpendicular to the $\mu $ axis, which provides the correspondence between the profile likelihood ratio and the description of the \texttt  {Minos} algorithm.}}{30}}
\newlabel{fig:profileLR}{{10}{30}}
\newlabel{eq:qmutilde}{{52}{30}}
\citation{Feldman,Cranmer,hybridResampling,Bodhi}
\newlabel{eq:tmu}{{53}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The distribution of the test statistic and $p$-values}{31}}
\citation{Read2,Read1,CLsWikipedia}
\citation{2011arXiv1105.3166C}
\newlabel{eq:pb}{{59}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expected sensitivity and bands}{32}}
\citation{asimov}
\citation{asimov}
\citation{Wilks}
\citation{Wald}
\citation{asimov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ensemble of pseudo-experiments generated with ``Toy'' Monte Carlo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Asymptotic Formulas }{33}}
\citation{asimov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}The Asimov data and $\sigma =\textrm  {var}$($\mathaccentV {hat}05E\mu $)}{34}}
\newlabel{S:Asimov}{{5.5.1}{34}}
\newlabel{eq:asimovData}{{65}{34}}
\newlabel{eq:sigmaofmu}{{66}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Asymptotic Formulas for $\mathaccentV {tilde}07Eq_{0}$}{34}}
\newlabel{eq:fq0muprimewald}{{67}{34}}
\newlabel{eq:fq00}{{68}{34}}
\newlabel{cdfq0muprimewald}{{69}{34}}
\newlabel{cdfq00wald}{{70}{34}}
\newlabel{eq:pval0}{{71}{35}}
\newlabel{eq:Z0}{{72}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Asymptotic Formulas for $\mathaccentV {tilde}07Eq_{\mu }$}{35}}
\newlabel{sec:tildeqmu}{{5.5.3}{35}}
\newlabel{eq:ftildeqmmp}{{73}{35}}
\newlabel{eq:ftildeqmm}{{74}{35}}
\newlabel{eq:tildeqmmpcdf}{{75}{35}}
\newlabel{eq:tildeqmmcdf}{{76}{35}}
\newlabel{eq:pvalmutilde}{{77}{35}}
\newlabel{eq:muuptilde}{{78}{35}}
\citation{Woodroofe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Expected $\mathrm  {CL}_s$ Limit and Bands}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Importance Sampling}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Naive Importance Sampling}{36}}
\citation{Woodroofe}
\citation{LEE,ATL-PHYS-PUB-2011-011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Phase Space Slicing}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Multiple Importance Densities}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Look-elsewhere effect, trials factor, Bonferoni}{37}}
\citation{Read2,Read1,CLsWikipedia}
\citation{2011arXiv1105.3166C}
\citation{Mandelkern2002}
\citation{2011arXiv1109.2023C}
\citation{Birnbaum:1962,CLsWikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example sampling of a test statistic distribution using three densities, the original null density and two importance densities.}}{38}}
\newlabel{fig:ImpSampl}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}One-sided intervals, CLs, power-constraints, and Negatively Biased Relevant Subsets}{38}}
\citation{2011arXiv1105.3166C}
\citation{2011arXiv1105.3166C}
\citation{DAgostiniInference,Cousins:1994yw}
\citation{Jaynes:2003fk}
\citation{JeffreysPrior}
\citation{Demortier:2010sn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taken from Fig.3 of \cite  {2011arXiv1105.3166C}: (a) Upper limits from the PCL (solid), CLs and Bayesian (dashed), and classical (dotted) procedures as a function of $\mu $), which is assumed to follow a Gaussian distribution with unit standard deviation. (b) The corresponding coverage probabilities as a function of $\mu $.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\newlabel{fig:CLscoverage}{{12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Procedures}{39}}
\citation{Conrad:2005zm,Tegenfeldt:2004dk,Conrad:2002ur,Conrad:2002kn,Rolke:2004mj,PhysRevD.67.118101,Demortier:2007zz,Cousins:2008zz}
\citation{Caldwell:2009ve}
\citation{skilling:395}
\citation{Feroz:2008xx}
\citation{JeffreysPrior}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hybrid Bayesian-Frequentist methods}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markov Chain Monte Carlo and the Metropolis-Hastings Algorithm}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jeffreys's and Reference Prior}{40}}
\citation{asimov}
\citation{Berger:1992ys,Berger:1992vn,Berger:1989kx,Bernardo:1979uq}
\citation{Demortier:2010sn,Casadei:2011hx}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example code making a Gaussian distribution (with 10 events expected) and the Jeffreys Prior for $\mu $ and $\sigma $ calculated numerically in \texttt  {RooStats} and compared to the analytic result. }}{41}}
\newlabel{fig:JeffreysPriorGaussian}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example code making a Poisson distribution (with 100 replications expected) and the Jeffreys Prior for $\mu $ calculated numerically in \texttt  {RooStats} and compared to the analytic result. }}{41}}
\newlabel{fig:JeffreysPriorPoisson}{{14}{41}}
\citation{Birnbaum:1962}
\citation{Prosper:1306523,DAgostini1995487,Adye:2011gm,Malaescu:2011yg,Blobel:2002pu,Hocker:1995kb,Tikhonov}
\bibstyle{unsrt}
\bibdata{practical-statistics-for-LHC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Likelihood Principle}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unfolding}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{42}}
